MONGODB_URI ="mongodb+srv://Aryan:Aryan123@cluster0.rgeexqf.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = '000a48d9ba65a564b945c6a0d8b5d4eb6c70e8c6622c03c4a804bca1cbac994a2a05d214957210660e3e416123438c0e'

RAZORPAY_KEY_ID="rzp_test_RIBiPhfiHTDhe1"
RAZORPAY_KEY_SECRET="vb2xdXIJZjbS1KcGwWRbKkzt"
CURRENCY="INR"